.loan {
  position: relative;
  margin: 7.5rem 0 3.75rem 0;

  &__wrapper {
    position: relative;
    z-index: 100;
  }
  
  &__heading {
    margin-bottom: 1.5rem;
  }

  &__subheading {
    max-width: 605px;
  }

  &__form {
    margin-top: 6.25rem;
  }

  &__form {
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(73, 80, 87, 0.12);
    backdrop-filter: blur(40px);
    background: color(primary, 5);
  }
}

.gradient-blob {
  position: absolute;
  
  &--1 {
    top: 160px;
    left: 20px;
    width: 536px;
    height: 418px;
  }

  &--2 {
    top: -80px;
    right: 0px;
    width: 180px;
    height: 154px;
  }

  &--3 {
    bottom: -60px;
    right: 0px;
    width: 430px;
    height: 424px;
  }

  &--4 {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
  }
}

.result {
  position: relative;
  margin-top: 5rem;
 

  &__header {
    position: relative;
    z-index: 100;
    margin-bottom: 2.5rem;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__description {
    margin-bottom: 1rem;
  }

  &__grid {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    grid-template-areas:
      "monthly-payment total-interest total-amount"
      "calc-input calc-input calc-input";
  }

  &__card:nth-of-type(1) {
    grid-area: monthly-payment;
  }
  
  &__card:nth-of-type(2) {
    grid-area: total-interest;
  }

  &__card:nth-of-type(3) {
    grid-area: total-amount;
  }

  &__card {
    position: relative;
  }

  &__bar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 8px;
    border-radius: 8px 8px 0px 0px;
    

    &--monthly {
      background: gradient(alpha);
    }

    &--interest {
      opacity: 0.6;
      background: gradient(beta);
    }

    &--amount {
      opacity: 0.6;
      background: gradient(gamma);
    }
  }

  &__content {
    padding: 3rem 0 2.5rem 2.5rem;
  }

  &__detail {
    margin-bottom: .75rem;
  }
}

.calc-input {
  grid-area: calc-input;

  &__card {
    padding: 2.5rem 0 3rem 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  &__title {
    padding: 0 2.5rem;
    margin-bottom: 2rem;
  }

  &__block {
    padding: 0 2.5rem;
  }
}